#NAMES EMP7064S-TQFP100
1 NC
2 NC
3 PIO1
4 PIO2
5 VCCIO
6 TDI
7 NC
8 PIO3
9 NC
10 PIO4
11 PIO5
12 PIO6
13 GND
14 PIO7
15 PIO8
16 PIO9
17 TMS
18 PIO10
19 PIO11
20 VCCIO
21 PIO12
22 PIO13
23 PIO14
24 NC
25 PIO15
26 NC
27 PIO16
28 GND
29 NC
30 NC
31 PIO17
32 PIO18
33 PIO19
34 PIO20
35 PIO21
36 VCCIO
37 PIO22
38 PIO23
39 PIO24
40 GND
41 VCCINT
42 PIO25
43 PIO26
44 PIO27
45 GND
46 PIO28
47 PIO29
48 PIO30
49 PIO31
50 PIO32
51 NC
52 NC
53 VCCIO
54 PIO33
55 NC
56 PIO34
57 NC
58 PIO35
59 PIO36
60 PIO37
61 GND
62 PIO38
63 PIO39
64 TCK
65 PIO40
66 PIO41
67 PIO42
68 VCCIO
69 PIO43
70 PIO44
71 PIO45
72 NC
73 PIO46
74 NC
75 TDO
76 GND
77 PIO47
78 PIO48
79 NC
80 NC
81 PIO49
82 PIO50
83 PIO51
84 VCCIO
85 PIO52
86 PIO53
87 PIO54
88 GND
89 GCLK1
90 OE1
91 GCLRn
92 GCLK2
93 VCCINT
94 PIO55
95 PIO56
96 PIO57
97 GND
98 PIO58
99 PIO59
100 PIO60
