#ALIAS JM20330
#REF U
#LEFT
43  UAI
45  UAO
#NO-PIN
26  REXT
27  RXP
28  RXN
31  TXN
32  TXP
#NO-PIN
18  MODE0
19  MODE1
20  MODE2
#NO-PIN
36  CLKSEL0
37  CLKSEL1
17  PORn
21  ATAIOEN
33  MSSEL
35  SSCEN
38  FXDMA
39  PMEN
40  PHYRDY
52  SP
#NO-PIN
22  XTALI
23  XTALO

#RIGHT
16  RESETn
#NO-PIN
62  DD0
64  DD1
2   DD2
5   DD3
7   DD4
11  DD5
13  DD6
15  DD7
14  DD8
12  DD9
10  DD10
6   DD11
3   DD12
1   DD13
63  DD14
61  DD15
#NO-PIN
60  DMARQ
59  DIOWn
58  DIORn
55  IORDY
54  DMACKn
53  INTRQ
#NO-PIN
48  CS0n
47  CS1n
50  DA0
51  DA1
49  DA2
46  PDIAGn
34  DASPn

#TOP


#BOTTOM
9   VCCK
41  VCCK
56  VCCK
4   VCCO
44  VCCO
8   DGND
42  DGND
57  DGND
#NO-PIN
24  AVDDH
29  AVDDL
30  AGND
25  AGND
#NO-PIN
#NO-PIN
#NO-PIN
