= pins file format

All strings in file starting with '#' is command for library generators.
All another strings in file must be contains: pin number, space, pin name. 

pins file example:
 #NAMES POWER_5V, POWER_3V
 1 VCC
 2 GND
 
Commands:
 #NAMES - set component names
 #REF - set component reference 
 #TOP - all pins enumerated after this command will be placed from the top of the component
 #BOTTOM - all pins enumerated after this command will be placed under the bottom of the component 
 #LEFT - all pins enumerated after this command will be placed at the left of the component
 #RIGHT - all pins enumerated after this command will be placed at the right of the component  
 #NO-PIN - insert space instead of the pin